Zadatak 9. Napraviti šablonsku klasu Bioskop koja je realizovana kao matrica elemenata proizvoljnog tipa. Svaki element predstavlja jednog gledaoca u bioskopu. Dimenzije bioskopa su zadate kao netipski parametri šablona. Definisati sledeæe metode:  
•	podrazumevani konstruktor koji postavlja elemente na 0  
•	metodu koja raèuna prosek godina gledalaca u bioskopu (koristeæi metode elemenata)  
•	metodu koja raèuna proseènu ocenu filma na osnovu mišljenja publike (koristeæi metode elemenata)  
•	operator () koji vraæa referencu na element na zadatoj lokaciji  
Kreirati klasu Gledalac koja sadrži sledeæe atribute:  
•	ime i prezime  
•	starost  
•	ocena filma  
•	prisutan  
Ova klasa sadrži i sledeæe metode:  
•	konstruktor  
•	destruktor  
•	metodu koja vraæa ocenu filma  
•	metodu koja vraæa starost  
•	metodu koja ispituje da li je gledalac prisutan  
Definisati i operatore ulaza i izlaza kao prijatelske funkcije. U operatoru ulaza najpre u;itati da li je gledalac prisutan, pa tek ako jeste ucitati i ostale njegove atribute.  

U main funkciji napraviti Bioskop sa elementima tipa Gledalac i proizvoljne velièine. Napraviti više objekata tipa Gledalac i rasporediti ih po bioskopu. Prikazati prosek godina posetilaca kao i proseènu ocenu filma. Pri izraèunavanjima treba uzeti u obzir samo prisutne gledaoce.  
